{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Launch in QEMU",
            "executable": "./target/x86_64-os/debug/os",
            "target": ":1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "preLaunchTask": "Build kernel and launch",
        },
        {
            "type": "f5anything",
            "request": "launch",
            "command": "bash -c \"cd ../kernel-builder; cargo run -- --test --release\"",
            "name": "Run tests"
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to running QEMU instance (normal)",
            "executable": "./target/x86_64-os/debug/os",
            "target": ":1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to running QEMU instance (test)",
            "executable": "./target/x86_64-os/release-with-debug/deps/os-put-hash-here",
            "target": ":1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
        },
    ]
}