{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build kernel and launch",
            "type": "shell",
            "command": "bash ./.vscode/launch.sh ${workspaceFolder}"
        }
    ]
}